export const EN = {
  mainPage: "Main Page",
  footer: "Footer",
  en: "EN",
  ru: "RU",
  appBroken: "It looks like the app is broken...",
  errDesc: "Error description: ",
  youCan: "You can",
  again: "Try again",
  orGoTo: "or go to",
  welcomePage: "Welcome Page",
  notFound: "Not Found",
  notFoundDesc: "Could not find requested resource",
  goTo: "Go to",
  login: "Sign In",
  logout: "Sign Out",
  register: "Sign Up",
  loginWithGoogle: "Sign In With Google",
  registerWithGoogle: "Sign Up With Google",
  notHaveAnAccount: "Do not have an account?",
  haveAnAccount: "Already have an account?",
  loginTitle: "Sign in to your account",
  signupTitle: "Registration",
  emailField: "Email address",
  passwordField: "Password",
  emailWrong: "Incorrect email address",
  emailRequired: "Please enter email address",
  passwordRequired: "Please enter your password",
  passwordWrong: "Your password must have at least 1 ",
  letter: "letter",
  specialCharacter: "special character",
  digit: "digit",
  userNotFound: "Invalid e-mail address or password ",
  alreadyExist: "User with this email already exists",
  minLength: "Your password must be 8 or more characters",
  networkFailed: "Network failed",
};

export const RU: typeof EN = {
  mainPage: "Главная страница",
  footer: "Подвал",
  en: "АНГ",
  ru: "РУС",
  appBroken: "Похоже, приложение сломано...",
  errDesc: "Описание ошибки: ",
  youCan: "Вы можете",
  again: "Попытаться снова",
  orGoTo: "или перейти к",
  welcomePage: "О нас",
  notFound: "Не найдено",
  notFoundDesc: "Не можем найти запрашиваемый ресурс",
  goTo: "Перейти на",
  login: "Войти",
  logout: "Выйти",
  register: "Зарегистрироваться",
  loginWithGoogle: "Войти с Google",
  registerWithGoogle: "Регистрация с Google",
  notHaveAnAccount: "Еще нет аккаунта?",
  loginTitle: "Войти в аккаунт",
  passwordField: "Пароль",
  emailField: "Емайл адрес",
  haveAnAccount: "Уже зарегистрированы?",
  emailWrong: "Неверный емайл",
  emailRequired: "Пожалуйста, введите емайл",
  passwordRequired: "Пожалуйста, введите пароль",
  passwordWrong: "Ваш пароль должен содержать как минимум 1 ",
  letter: "букву",
  specialCharacter: "специальный символ",
  digit: "цифру",
  signupTitle: "Регистрация",
  userNotFound: "Неверно указан адрес эл. почты или пароль. ",
  alreadyExist: "Пользователь с такими данными уже существует",
  minLength: "Пароль должен быть минимум 8 символов",
  networkFailed: "Ошибка сети",
};
